.card {
    transition: all 0.3s ease;
    background-color: var(--white);
    margin-bottom: 2px;
    padding: 0.5rem;
}

.header {
    display: flex;
    gap: clamp(0.5rem, 2vw, 1rem);
    align-items: center;
}

.avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    margin-right: 1.25rem;
}

.profileInfo {
    flex-grow: 1;
    min-width: 0;
}

.name {
    margin: 0;
    line-height: 1.2;
}

.additionalInfo {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition:
        max-height 0.3s ease,
        opacity 0.3s ease,
        padding-top 0.3s ease;
    padding-top: 0;
}

.open {
    max-height: 500px;
    opacity: 1;
    padding-top: 1rem;
}

.infoItem {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    gap: 0.5rem;
}

.infoItem span {
    font-weight: bold;
    font-size: clamp(1rem, 3vw, 1.2rem);
}

.infoItem strong {
    font-weight: 500;
    font-size: clamp(1rem, 3.5vw, 1.2rem);
}

.accordionIcon {
    font-size: 1.5rem;
    flex-shrink: 0;
    margin-right: 0.5rem;
}

.card:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 1.5fr;
        gap: clamp(1rem, 2vw, 1.5rem);
        padding: clamp(1rem, 2vw, 1.5rem);
        align-items: center;
    }

    .header {
        display: contents;
        pointer-events: none;
    }

    .avatar {
        grid-column: 1;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 0;
    }

    .profileInfo {
        grid-column: 2;
    }

    .name {
        font-size: 1.25rem;
        margin: 0;
    }

    .accordionIcon {
        display: none;
    }

    .additionalInfo {
        display: contents;
        padding-top: 0;
        transition: none;
    }

    .infoItem {
        display: flex;
        flex-direction: column;
        border: none;
        padding: 0;
        gap: 0.25rem;
    }

    .infoItem:nth-of-type(1) {
        grid-column: 3;
    }
    .infoItem:nth-of-type(2) {
        grid-column: 4;
    }
    .infoItem:nth-of-type(3) {
        grid-column: 5;
    }

    .infoItem span {
        display: none;
    }
}
